# blog--backend

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/adapter/articles/: ArticleController.java  ArticleDtoMapper.java
src/main/java/com/blog/adapter/articles/dto/: CreateArticleRequest.java
src/main/java/com/blog/adapter/articles/mapper/: ArticleDtoMapper.java
src/main/java/com/blog/adapter/articles/repository/: ArticleRepository.java  ArticleRepositoryProvider.java  JpaArticleRepository.java
src/main/java/com/blog/adapter/articles/swaggers/: GetArticles.java  GetOneArticle.java  SaveArticles.java
src/main/java/com/blog/adapter/comments/: CommentController.java  CommentDtoMapper.java
src/main/java/com/blog/adapter/comments/aspect/: GetUserIdFromCookies.java  GetUserIdFromCookiesAspect.java
src/main/java/com/blog/adapter/comments/mapper/: CommentDtoMapper.java
src/main/java/com/blog/adapter/comments/repository/: CommentRepository.java  CommentRepositoryProvider.java  JpaCommentRepository.java
src/main/java/com/blog/adapter/tags/: TagController.java
src/main/java/com/blog/adapter/tags/repository/: JpaTagRepository.java  TagRepository.java  TagRepositoryProvider.java
src/main/java/com/blog/adapter/tags/swaggers/: GetArticlesByTagId.java  GetTags.java  SaveTag.java
src/main/java/com/blog/adapter/user/: UserController.java
src/main/java/com/blog/adapter/user/mapper/: UserDtoMapper.java
src/main/java/com/blog/adapter/user/repository/: JpaUserRepository.java  UserRepository.java  UserRepositoryProvider.java
src/main/java/com/blog/application/articles/: ArticleApplicationService.java  ExcludeFromJacocoGeneratedReport.java
src/main/java/com/blog/application/articles/exceptions/: ArticleNotFoundException.java
src/main/java/com/blog/application/comments/: CommentApplicationService.java
src/main/java/com/blog/application/tags/: TagApplicationService.java  TagService.java
src/main/java/com/blog/application/user/: UserApplicationService.java
src/main/java/com/blog/domain/articles/: Article.java  ArticleRepository.java  ArticleRepositoryProvider.java  JpaArticleRepository.java
src/main/java/com/blog/domain/comments/: Comment.java  CommentRepository.java  CommentRepositoryProvider.java  JpaCommentRepository.java
src/main/java/com/blog/domain/tag/: JpaTagRepository.java  Tag.java  TagRepository.java  TagRepositoryProvider.java
src/main/java/com/blog/domain/user/: Role.java  RoleEnum.java  User.java  UserRepository.java
src/main/java/com/blog/infrastructure/: Auditable.java  BaseEntity.java
src/main/java/com/blog/infrastructure/articles/: ArticlesEntity.java
src/main/java/com/blog/infrastructure/comments/: CommentEntity.java
src/main/java/com/blog/infrastructure/tags/: TagsEntity.java
src/main/java/com/blog/infrastructure/user/: JpaUserRepository.java  UserRepositoryProvider.java
src/main/java/com/blog/security/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipalInfo.java
src/main/java/com/blog/support/auditor/: UserAuditor.java
src/main/java/com/blog/support/config/: CorsConfig.java  ExcludeFromJacocoGeneratedReport.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/blog/support/constants/: SecurityConstants.java
src/main/java/com/blog/support/exceptions/: ApiError.java  AuthorizationException.java  BaseException.java  ErrorCode.java  HttpException.java
src/main/java/com/blog/support/handlers/: FilterExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/blog/support/utils/: JsonUtils.java  JwtUtils.java
src/main/java/com/example/blog/: CorsConfig.java
src/main/java/com/example/blog/infrastructure/: Auditable.java  BaseEntity.java
src/main/java/com/example/blog/security/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipalInfo.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V2023_03_21_16_25__create_articles_table.sql  V2023_03_21_16_31__create_tags_table.sql  V2023_03_21_16_48__create_articles_tags_table.sql  V2023_03_24_22_21__create_user_table.sql  V2023_03_26_10_41__create_role_table.sql  V2023_03_26_10_50__insert_into_role_table.sql  V2023_03_26_13_58__insert_into_user_table.sql  V2023_03_30_12_51__create_comments_table.sql
src/test/java/com/blog/: BlogApplicationTests.java
src/test/java/com/blog/adapter/articles/: ArticleControllerTest.java  ArticleRepositoryProviderTest.java
src/test/java/com/blog/adapter/comments/: CommentControllerTest.java
src/test/java/com/blog/adapter/tags/: TagControllerTest.java
src/test/java/com/blog/adapter/user/: UserControllerTest.java
src/test/java/com/blog/application/articles/: ArticleApplicationServiceTest.java
src/test/java/com/blog/application/comments/: CommentApplicationServiceTest.java
src/test/java/com/blog/application/tags/: TagApplicationServiceTest.java  TagServiceTest.java
src/test/java/com/blog/application/user/: UserApplicationServiceTest.java
src/test/java/com/blog/domain/articles/: ArticleRepositoryProviderTest.java
src/test/java/com/blog/security/: UserDetailsServiceImplTest.java
src/test/java/com/blog/support/auditor/: UserAuditorTest.java
src/test/java/com/blog/support/utils/: JwtUtilsTest.java
src/test/resources/scripts/: insert_a_portal_user.sql  insert_admin_role.sql  insert_an_admin_user.sql  insert_articles.sql  insert_articles_tags_record.sql  insert_comments.sql  insert_tags.sql
(+97 files in other folders)
